<!DOCTYPE html>
<html lang="pl_PL">

    <head>
         <meta charset="UTF_8">
         <meta name="viewport" content="width=device-width,initial-scale=1.0">
         <meta http-equiv="X-UA-Compatibilce" content="ie=edge">
         <title>Projekt JS</title>
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
         <link rel="stylesheet" href="main.css">
    </head>
<body>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>    
        <div class="start">
                <div class= "container">
                        <h1>AG list to do</h1>   
                </div>
                <div class="container block">
                            <input id="txt-input" type="text" name="fname" > 
                            <button id="btn-add">Add</button>          
                 </div>
        </div>
                                <!--List-->
        <div>
                <div class="container">
                        <ul id="list">
                                <li></li>                  
                        </ul>              
                </div>
        </div>
                                <!--PopUp-->

<div id="myModal" class="modal" style="display:none;">
        <div class="modal-content">
                <span id="closePopup" class="close">x</span>
                <div id="addForm" class="header">
                        <input type="text" id="popupInput" >
                        <button id="btn_cancel" class="addBtn">CANCEL</button>
                        <button id="btn_done" class="addBtn">OK</button>

                </div>
        </div>
</div>

</body>
</html>